{
  "source": "/Users/timflack/git/f3/visionOS/ROSNavigator/ROSNavigator/Views/CameraFeedView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No stream URL available",
        "location": {
          "startingColumn": 34,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Camera: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Server IP: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 60
        }
      }
    ]
  },
  "version": 1
}
