{
  "source": "/Users/timflack/git/f3/visionOS/ROSNavigator/ROSNavigator/Views/ConnectionStatusView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 28,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Diagnose",
        "location": {
          "startingColumn": 24,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Retrying connection...",
        "location": {
          "startingColumn": 26,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
