{
  "source": "/Users/timflack/git/f3/visionOS/ROSNavigator/ROSNavigator/Views/DebugConsoleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Debug Tab",
        "location": {
          "startingColumn": 24,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Debug Console",
        "location": {
          "startingColumn": 22,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Filter messages...",
        "location": {
          "startingColumn": 27,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Errors Only",
        "location": {
          "startingColumn": 24,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 24,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Performance Metrics",
        "location": {
          "startingColumn": 18,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Connection Status",
        "location": {
          "startingColumn": 18,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Gamepad Status",
        "location": {
          "startingColumn": 18,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "Gamepad Connected: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Left Stick: (%@, %@)",
        "location": {
          "startingColumn": 30,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "Right Stick: (%@, %@)",
        "location": {
          "startingColumn": 30,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Left Trigger: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Right Trigger: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 452
        }
      }
    ]
  },
  "version": 1
}
