{
  "source": "/Users/timflack/git/f3/visionOS/ROSNavigator/ROSNavigator/Views/SimpleVideoView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No video stream URL",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Loading video stream...",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Video Stream Error",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 28,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
