{
  "source": "/Users/timflack/git/f3/visionOS/ROSNavigator/ROSNavigator/Views/SimpleMJPEGView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "MJPEG Test",
        "location": {
          "startingColumn": 26,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "URL: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Camera",
        "location": {
          "startingColumn": 20,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "MJPEG Stream Test",
        "location": {
          "startingColumn": 22,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Loading %@...",
        "location": {
          "startingColumn": 26,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Error: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 289
        }
      }
    ]
  },
  "version": 1
}
