<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CodeCoverageBuildableInfos</key>
	<array>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>C0B45F0A2EA831330084EE94:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>F3ROSTeleops.app</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-xrsimulator/F3ROSTeleops.app/F3ROSTeleops</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>AVPlayerView.swift</string>
				<string>AVPlayerViewModel.swift</string>
				<string>ActionManager.swift</string>
				<string>AppModel.swift</string>
				<string>ContentView.swift</string>
				<string>Controls/VirtualJoystickView.swift</string>
				<string>ErrorHandlingManager.swift</string>
				<string>GamepadManager.swift</string>
				<string>ImmersiveView.swift</string>
				<string>InputCoordinator.swift</string>
				<string>PerformanceManager.swift</string>
				<string>ROS2Messages/LaserScan.swift</string>
				<string>ROS2Messages/OccupancyGrid.swift</string>
				<string>ROS2Messages/PointCloud2.swift</string>
				<string>ROS2Messages/ServoControl.swift</string>
				<string>ROS2Messages/Twist.swift</string>
				<string>ROS2NativeBridge.swift</string>
				<string>ROS2WebSocketManager.swift</string>
				<string>ROSNavigatorApp.swift</string>
				<string>RobotControlManager.swift</string>
				<string>SpatialTeleopView.swift</string>
				<string>UserExperienceManager.swift</string>
				<string>VideoStreamManager.swift</string>
				<string>Views/AlertsPanelView.swift</string>
				<string>Views/CameraFeedView.swift</string>
				<string>Views/ConnectionStatusView.swift</string>
				<string>Views/DebugConsoleView.swift</string>
				<string>Views/DraggableCameraFeedView.swift</string>
				<string>Views/Immersive3DCameraView.swift</string>
				<string>Views/ImmersiveDraggableCameraView.swift</string>
				<string>Views/LidarVisualizationView.swift</string>
				<string>Views/PointCloudView.swift</string>
				<string>Views/RealityKitCameraEntity.swift</string>
				<string>Views/SLAMMapView.swift</string>
				<string>Views/SettingsView.swift</string>
				<string>Views/SimpleMJPEGView.swift</string>
				<string>Views/SimpleVideoView.swift</string>
				<string>Views/SimpleWebViewTest.swift</string>
				<string>Views/StatusPanelView.swift</string>
				<string>Views/VideoTestView.swift</string>
				<string>Views/WebViewVideoPlayer.swift</string>
				<string>WindowCoordinator.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/timflack/git/f3/visionOS/ROSNavigator/ROSNavigator/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.Metal.32023</string>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>C0B45F262EA831340084EE94:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>ROSNavigatorTests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-xrsimulator/F3ROSTeleops.app/PlugIns/ROSNavigatorTests.xctest/ROSNavigatorTests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>ROSNavigatorTests.swift</string>
				<string>SLAMPointCloudTest.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/timflack/git/f3/visionOS/ROSNavigator/ROSNavigatorTests/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.Metal.32023</string>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
	</array>
	<key>ContainerInfo</key>
	<dict>
		<key>ContainerName</key>
		<string>ROSNavigator</string>
		<key>SchemeName</key>
		<string>F3ROSTeleops</string>
	</dict>
	<key>TestConfigurations</key>
	<array>
		<dict>
			<key>IsEnabled</key>
			<true/>
			<key>Name</key>
			<string>Test Scheme Action</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>ROSNavigatorTests</string>
					<key>BlueprintProviderName</key>
					<string>ROSNavigator</string>
					<key>BlueprintProviderRelativePath</key>
					<string>ROSNavigator.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>F3.F3ROSTeleops</string>
						<string>F3.ROSNavigatorTests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-xrsimulator/F3ROSTeleops.app</string>
						<string>__TESTROOT__/Debug-xrsimulator/F3ROSTeleops.app/PlugIns/ROSNavigatorTests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
						<string>1</string>
						<key>PERFC_ENABLE_PROFILE_MODE</key>
						<string>1</string>
						<key>PERFC_RESET_INSERT_LIBRARIES</key>
						<string>1</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
					</dict>
					<key>IsAppHostedTestBundle</key>
					<true/>
					<key>ParallelizationEnabled</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>ROSNavigatorTests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/ROSNavigatorTests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>F3.F3ROSTeleops</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-xrsimulator/F3ROSTeleops.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-xrsimulator:__TESTROOT__/Debug-xrsimulator/PackageFrameworks</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib:__SIMRUNTIMEROOT__/usr/lib/libMainThreadChecker.dylib:/usr/lib/libRPAC.dylib</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-xrsimulator</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>XCInjectBundleInto</key>
						<string>unused</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>F3ROSTeleops</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>F3ROSTeleops</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-xrsimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-xrsimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-xrsimulator</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>TestPlan</key>
	<dict>
		<key>IsDefault</key>
		<true/>
		<key>Name</key>
		<string>F3ROSTeleops</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
